# IdeaApp-API

./: .gitignore  .project  README.md  config-example.yml  config.yml  dependency-reduced-pom.xml  pom.xml
idea/: pom.xml
idea/src/main/java/com/app/idea/: App.java
idea/src/main/java/com/app/idea/config/: IdeaAppConfiguration.java
idea/src/test/java/com/app/idea/: AppTest.java
src/main/java/com/idea/service/: IdeaApp.java  IdeaAppConfiguration.java  IdeaAppService.java
src/main/java/com/idea/service/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/idea/service/config/: IdeaAppConfiguration.java
src/main/java/com/idea/service/core/: User.java
src/main/java/com/idea/service/dao/: CategoryDAO.java  PostDAO.java  PostImageDAO.java  ProjectRelationshipDAO.java  UserDAO.java
src/main/java/com/idea/service/models/: Category.java  Post.java  PostImage.java  ProjectRelationship.java  User.java
src/main/java/com/idea/service/models/mappers/: CategoryMapper.java  PostImageMapper.java  PostMapper.java  ProjectRelationshipMapper.java  UserMapper.java
src/main/java/com/idea/service/resources/: IdeaAppResource.java  PostResource.java  UserResource.java
src/main/resources/: banner.txt
