 /$$$$$$       /$$                      /$$$$$$
|_  $$_/      | $$                     /$$__  $$
  | $$    /$$$$$$$  /$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$
  | $$   /$$__  $$ /$$__  $$ |____  $$| $$$$$$$$ /$$__  $$ /$$__  $$
  | $$  | $$  | $$| $$$$$$$$  /$$$$$$$| $$__  $$| $$  \ $$| $$  \ $$
  | $$  | $$  | $$| $$_____/ /$$__  $$| $$  | $$| $$  | $$| $$  | $$
 /$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$/
|______/ \_______/ \_______/ \_______/|__/  |__/| $$____/ | $$____/
                                                | $$      | $$
                                                | $$      | $$
                                                |__/      |__/
